plugins {
  id "java"
  id "idea"
  id "jacoco"
  id "com.github.kt3k.coveralls" version "2.4.0x"
}


repositories {
   mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.7
version = '0.1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Slacker, a Slack API client',
                   'Implementation-Version': version
    }
}


uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

tasks.coveralls {
  dependsOn 'check'
  onlyIf { isCI }
}
