apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'



repositories {
   mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.7
version = '0.1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Slacker, a Slack API client',
                   'Implementation-Version': version
    }
}

buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0x"
  }
}

apply plugin: "com.github.kt3k.coveralls"

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

tasks.coveralls {
  dependsOn 'check'
  onlyIf { isCI }
}
