
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

//plugins {
//  id "java"
//  id "idea"
 // id "jacoco"
 // id "com.github.kt3k.coveralls" version "2.4.0x"
//}


repositories {
   maven { url 'https://plugins.gradle.org/m2' }
   mavenCentral()
   jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

sourceCompatibility = 1.7
version = '0.1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Slacker, a Slack API client',
                   'Implementation-Version': version
    }
}

/*
buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2' }
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.1'
    }
}
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

jacocoTestReport {
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}
*/
